# NotchAcademy

./: .gitignore  Dockerfile  Dockerfile-old  README.md  cassiopeia-be.sln
.github/workflows/: cassiopeiabe.yml
Caching/: Caching.ConsoleApp.csproj  Program.cs
Caching.Business/: Caching.Business.csproj  DataContext.cs
Caching.Business/Entites/: CacheSatelliteInfo.cs
Caching.Business/Entities/: SatelliteInfo.cs
Caching.Business/Interfaces/: ICachingService.cs  ICachingServices.cs
Caching.Business/Services/: CachingService.cs
Caching.ConsoleApp/: Caching.ConsoleApp.csproj  Program.cs
Caching.ConsoleApp/Properties/: AssemblyInfo.cs
Kafka/: Kafka.csproj  KafkaBackgroundService.cs  KafkaMessages.cs  KafkaService.cs  characteristics.cs
cassiopeia-be/: Program.cs  WeatherForecast.cs  appsettings.json  cassiopeia-be.csproj
cassiopeia-be.Business/: Class1.cs  cassiopeia-be.Business.csproj
cassiopeia-be.Business/DTO/: AprsMessageDTO.cs  BaseDTO.cs  BatteryCurrentDTO.cs  BatteryStatusDTO.cs  CollisionDTO.cs  PowerConsumptionDTO.cs  SatelliteCharacteristicsDTO.cs  SatelliteDataDTO.cs  SatelliteInfoDTO.cs  SolarPanelsDTO.cs  TemperatureDataDTO.cs  ThrusterDTO.cs
cassiopeia-be.Business/Interfaces/: IBatteryCurrentService.cs  IBatteryStatusService.cs  ICollisionService.cs  ISatelliteInfoService.cs  IService.cs  ITemperatureDataService.cs
cassiopeia-be.Business/Services/: AprsMessageService.cs  BatteryCurrentService.cs  BatteryStatusService.cs  CollisionService.cs  GenericService.cs  SatelliteCharacteristicsService.cs  SatelliteInfoService .cs  TemperatureDataService.cs  ThrusterService.cs
cassiopeia-be.Data/: IIdentifiable.cs  cassiopeia-be.Data.csproj  cassiopeiaContext.cs
cassiopeia-be.Data/Entities/: AprsMessage.cs  BaseEntity.cs  Battery.cs  Collision.cs  SatelliteCharacteristics.cs  SatelliteInfo.cs  TemperatureData.cs  Thruster.cs
cassiopeia-be.Data/Migrations/: 20230816210253_satelliteInfo.Designer.cs  20230816210253_satelliteInfo.cs  20230817134012_aprs.Designer.cs  20230817134012_aprs.cs  20230817135420_more_aprs.Designer.cs  20230817135420_more_aprs.cs  20230818171151_UpdateStatusField.Designer.cs  20230818171151_UpdateStatusField.cs  20230821104329_AddSatelliteInfoProperties.Designer.cs  20230821104329_AddSatelliteInfoProperties.cs  20230824091244_Battery.Designer.cs  20230824091244_Battery.cs  CassiopeiaContextModelSnapshot.cs
cassiopeia-be/Controllers/: AprsMessageController.cs  BatteryCurrentController.cs  BatteryStatusController.cs  CollisionController.cs  SatelliteCharacteristicsController.cs  SatelliteInfoController.cs  TemperatureDataController.cs  ThrusterController.cs  WeatherForecastController.cs
cassiopeia-be/Properties/: launchSettings.json
k8s/: cassiopeiabe-deployment.yaml  cassiopeiabe-svc.yaml  sql-server-deployment.yaml  sql-server-pvc.yaml  sql-server-svc.yaml
